<!DOCTYPE html>
<html>
<head>
 <title>The Monk Diamond</title>
 <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
 <style>
  body {
  font-family: 'Open Sans Condensed', sans-serif;    
   margin: 0px;
  }
  .pad {
   padding: 25px;
  }
  .header {
   background-color: #00FFFF;
   color: black;
   height: 100px;
   font-size: 36pt;
   text-align: center;
  }
  .welcome {
   background-color: #FF69B4
;
   color: white;
   font-size: 16pt;
   text-align: center;
   height: 40px;
   margin: 0px;
  }
  .main-text {
   width: 100%;
   background-color: #FAF0E6;
   height: 100%;
   float: left;
  }
  .divs {
   margin: 25px;
   width: 40%;
   float: left;
   border: 7px solid lightblue;
  }

.main-text pad{
 text-align: center;

}













 





  
 </style>
</head>
<body>
 <div class="header pad">
  The Monk Diamond Discovery
 </div>
 <div>
  <p class="welcome">
   Stolen Diamond Discovered in Siberia!
  </p>
 </div>
 <div class=>
    <div>
  <h1 class="text">
   Professor Bairstone and Dr Day have made a sensational discovery.<br/>
   They have discovered the Monk Diamond in a remote cave in Siberia.<br/>
   Professor Bairstone's dog, Ernest, sniffed out the diamond.
  </p>
  <p>
   The jewel was stolen three years ago from the House of Volkov.<br/>
   The prime suspects in the theft were the Bond Brothers.<br/>
   The team thinks the diamond had been hidden by the thieves.<br/>
   They sent this photo from their camp:
  </p>
  </div>
 <div class="image">
  <img src="team.jpg" alt="The Team" style="height: 300px;"/>
 </div>
 <div class="divs pad">
  <img src="diamond.jpg" alt="Diamond" style="width: 150px;"/>
  <p style="text-align: center;">The Monk Diamond</p>
 </div>
 <div class="divs pad" style="text-align: center;">
<img src="MonkDiamondFactfile-1.png"  style="width: 150px;"/>

 </div>
    </body>
   
  </html>